{
  "name": "ytonta.github.io",
  "version": "1.0.0",
  "description": "Interactive CV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytonta/ytonta.github.io.git"
  },
  "author": "Yannick Tonta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ytonta/ytonta.github.io/issues"
  },
  "homepage": "https://github.com/ytonta/ytonta.github.io#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "browser-sync": "^2.11.2",
    "bs-html-injector": "^3.0.3",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "morgan": "^1.7.0",
    "pug": "^0.1.0",
    "serve-favicon": "~2.3.0",
    "webpack-stream": "^3.2.0"
  }
}
